export default {
  common: {
    SuccessQuery: "Request completed successfully",
    TakePhoto: "Take a photo",
    Upload: "Upload an image",
    Score: "Score",
    Confidence: "Confidence",
  },
  pages: {
    NotFound: {
      Title: `404 Page Not Found`,
      Button: `Go to home page`,
    },

    Quality: {
      QAACurrentPhoto: "Quality assessment",
      Title: "Quality assessment",
      Info: "Image API detects a face in an image and determines additional quality attributes such as sharpness/clearness, flash, illumination, and the others.",
      Settings: {
        isSharp: "Clarity",
        isEvenlyIlluminated: "Even illumination",
        noFlare: "Flash",
        isLeftEyeOpened: "Left eye",
        isRightEyeOpened: "Right eye",
        isRotationAcceptable: "Rotation",
        notMasked: "Mask",
        isNeutralEmotion: "Emotions",
        isEyesDistanceAcceptable: "Eye distance",
        isMarginsAcceptable: "Margins",
        isNotNoisy: "Noise",
        hasWatermark: "Watermark",
        isBackgroundUniform: "Uniform background",
        isDynamicRangeAcceptable: "Dynamic range",
      },
      Result: {
        true: "Yes",
        false: "No",
        totalScore: "Total score",
        isSharp: "Clarity?",
        isEvenlyIlluminated: "Even illumination?",
        noFlare: "Flash?",
        isLeftEyeOpened: "Left eye open?",
        isRightEyeOpened: "Right eye open?",
        isRotationAcceptable: "Acceptable rotation?",
        maxRotationDeviation: "Max rotation deviation",
        notMasked: "Without a mask?",
        isNeutralEmotion: "Neutral emotion?",
        isEyesDistanceAcceptable: "Acceptable eye distance?",
        eyesDistance: "Eye distance",
        isMarginsAcceptable: "Acceptable margins?",
        marginOuterDeviation: "Outer deviation",
        marginInnerDeviation: "Inner deviation",
        isNotNoisy: "Noise?",
        hasWatermark: "Watermark?",
        isBackgroundUniform: "Uniform background?",
        isDynamicRangeAcceptable: "Acceptable dynamic range?",
        DynamicRangeInfo:
          "The dynamic range of the image intensity describes the ratio between the maximum and minimum measurable light intensity. The value must be greater than 127 for the dynamic range to be considered acceptable",
      },
    },
  },
  components: {
    DragAndDropImage: {
      UserInfo: " Drag an image here or click to select",
      MobileUserInfo: " Click to select an image",
      TakePhoto: "Take a photo",
    },
    SelectPhotoButton: "Select image",
    errors: {
      InvalidEmail: `Please enter a valid email`,
      AuthError: `You entered an incorrect email or password`,
      MinLengthPassword: `Password cannot be shorter than 8 characters`,
      IsRequired: `This field is required`,
      LicenseLimitExceeded: "License limit exceeded",
      BigImageWidth: `The maximum pixels size of the uploaded image should not exceed 2048 pixels on either side.`,
      BigImageSize: `Image size must not exceed 4Mb.`,
      OnlyImage: `Only image can be uploaded`,
      SomeError: "Something went wrong",
      UnsupportedFormat: "Images must be in JPEG, PNG, BMP format",
      NoFacesFound: `No faces found`,
      CouldNotStartVideo:
        "Unable to connect to the webcam, please check that it is working and not occupied by another app",
      CameraNotFound:
        "The webcam is not found, please check that the webcam is turned on and working",
      ManyFaces:
        "There is more than one face in the photo. Evaluation is not possible",
      InvalidASCII: "Argument should contain only ASCII characters",
      ImageNotBase64Format: "Image not in base64 format",
      NotFound: "This request is not contained in the API",
      MoreOneFiles:
        "Attempt to upload more than one image. Only the first one will be loaded",
      WebcamPermissionDenied: "Access to the webcam is prohibited",
      NofacesSecondImage: "The face in the second image was not found",
      NofacesFirstImage: "The face in the first image was not found",
    },
  },
};
